<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:typeface="serif"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MSSV :"
        android:textColor="@color/colorBlack"
        android:typeface="serif"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <EditText
        android:text="1606020051"
        android:id="@+id/edtMSSV"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_boder"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textColor="@color/colorBlack"
        android:typeface="serif"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <EditText
        android:text="123456"
        android:inputType="textPassword"
        android:id="@+id/edtPass"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_boder"/>

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/custom_button"
        android:text="LOGIN"
        android:textColor="@drawable/custom_text_button"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>